[CONFIGURATION]
To=gmail_user@gmail.com
From=gmail_user@gmail.com
;ReplyTo=manager@example.org
;Cc=admin2@example.org,admin3@example.org
;Bcc=boss@example.org
FullName=Backster alerts
SMTPServer=smtp.gmail.com
SMTPPort=587
Username=gmail_user@gmail.com
EnableAutoTLS=yes
EnableSMTPS=no
Importance=High
PlaintextOnly=no
VerboseMode=no
Charset=ISO-8859-1
AlternativeSpaceEncoding=yes
Password=gmail_user_password
